/* Breakpoints set on:
   mobile-width: 360px;
   tablet-width: 768px;
   desktop-width: 1366px; */

/* Variables */
:root {
  --main-font-size: 14px;
  --header-font-size: 44px;
  --main-font-color: #5e526d;
  --header-font-color: #38214a;
  --alternate-font-color: #ffffff;
  --link-font-color: #38214a;
  --main-background-color: #211c47;

}

/* Reset base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hidden elements for accessibility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Base Typography & Grid */
.page {
  font-family: "Poppins", Verdana, sans-serif;
  font-size: var(--main-font-size);
  line-height: 1.666666666666667rem;
  font-weight: 400;
  color: var(--main-font-color);
}

.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* HEADER */
.header {
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  z-index: 10;
  background-color: var(--alternate-font-color);
}

@media (min-width: 768px) {
  .header {
    background-color: transparent;
  }
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  min-height: 70px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .main-nav {
    min-height: 109px;
  }
}

.main-nav__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 20px;
  text-decoration: none;
}

.main-nav__logo-text {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  color: var(--main-font-color);
}

@media (min-width: 768px) {
  .main-nav__logo-text {
    color: var(--alternate-font-color);
  }
}

.main-nav__toggle {
  display: block;
  border: none;
  background-color: transparent;
  color: var(--link-font-color);
  cursor: pointer;
}

@media (min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__wrapper {
  width: 21px;
  height: 21px;
}

.main-nav__circles-row {
  display: flex;
  width: 100%;
  margin-bottom: 3px;
  justify-content: space-between;
}

.main-nav__circle {
  position: relative;
  display: block;
  height: 5px;
  width: 5px;
  border-radius: 100%;
  background-color: currentColor;
}

.site-menu {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (max-width: 767px) {
  .site-menu--opened {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    display: block;
    width: 100vw;
    padding: 5px 0;
    background-color: var(--alternate-font-color);
  }
}

@media (min-width: 768px) {
  .site-menu {
    flex-basis: content;
    max-width: 600px;
  /* Emulated flex gap */
  --gap: 12px;
  display: inline-flex;
  flex-wrap: wrap;
  padding-top: var(--gap);
  margin: calc(-1 * var(--gap)) 0 0 calc(-1 * var(--gap));
  width: calc(100% + var(--gap));
  }
}

.site-menu__item {
  /* FIXME */display: contents;
}

@media (min-width: 361px) {
  .site-menu__item {
  margin: var(--gap) 0 0 var(--gap);
  }
}

.site-menu__link {
  position: relative;
  display: block;
  padding: 25px;
  font-size: 15px;
  font-weight: 600;
  color: var(--link-font-color);
  text-decoration: none;
}

@media (min-width: 361px) {
  .site-menu__link {
    color: var(--alternate-font-color);
  }
}

.site-menu__link:hover {
  opacity: 0.6;
}

.site-menu__link:active {
  opacity: 0.3;
}

.site-menu__link[aria-current="page"] {
  opacity: 0.6;
}

@media (max-width: 767px) {
  .site-menu--opened .site-menu__link{
    padding: 10px 25px;
    color: var(--link-font-color);
  }

  .site-menu--opened .site-menu__link::after{
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%) rotate(45deg);
    display: block;
    width: 8px;
    height: 8px;
    border-top: 3px solid  var(--link-font-color);
    border-right: 3px solid  var(--link-font-color);
    content: "";
  }
}

/* MAIN CONTENT */

/* Hero Section */

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  background-color: var(--main-background-color);
}

@media (max-width: 360px) {
  .hero-section {
    padding-top: 44px;
  }
}

@media (min-width: 361px) {
  .hero-section {
    padding-top: 64px;
  }
}

.hero-section::after {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 100%;
  overflow: hidden;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20rem;
  line-height: 25rem;
  font-weight: 700;
  color: var(--alternate-font-color);
  text-transform: capitalize;
  opacity: 0.05;
  z-index: 0;
  content: "Amazing";
}

.hero-section__content {
  position: relative;
}

.hero-section__content::before {
  position: absolute;
  left: 50%;
  display: block;
  width: 100%;
  overflow: hidden;
}

.hero-section__content::before {
  top: -10%;
  transform: translateX(-50%);
  min-width: 100px;
  max-width: 520px;
  min-height: 100px;
  height: 100%;
  max-height: 520px;
  background-color: #fe0302;
  border-radius: 50%;
  z-index: 1;
  content: "";
}



.hero-section__image {
  position: relative;
  display: block;
  
  width: 100%;
  max-width: 550px;
  height: auto;
  margin: 0 auto;
  z-index: 3;
}

.hero-section__sign {
  position: absolute;
  bottom: 30px;
  right: 0;
  z-index: 4;
  display: block;
  width: 60%;
  height: auto;
}

/* Poster Section */
.poster {
  padding: 65px 0;
}

.poster__wrapper {
  width: 95%;
  margin: 0 auto;
}

.poster__title,
.poster__subtitle {
  margin: 0 auto;
  text-align: center;
}

.poster__title {
  margin-bottom: 17px;
  font-size: var(--header-font-size);
  line-height: 50px;
  font-weight: 700;
  color: var(--header-font-color);
  text-transform: capitalize;
}

.poster__subtitle {
  max-width: 65%;
  margin-bottom: 65px;
  line-height: 25px;
  font-size: 16px;
}

.poster__list {
  display: grid;
  list-style-type: none;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.poster__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 240px;
  min-height: 310px;
  padding: 15px;
  border: 1px solid black;
}

/* FOOTER */

. {
  
}

@media (max-width: 360px) {
  . {
    padding-top: 44px;
  }
}
@media (min-width: 361px) {
  . {
    padding-top: 64px;
  }
}